<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.opentracing.contrib</groupId>
    <artifactId>opentracing-rxjava-parent</artifactId>
    <version>0.0.2</version>
  </parent>

  <artifactId>opentracing-rxjava-2</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>OpenTracing Instrumentation for RxJava 2</description>

  <dependencies>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.1.2</version>
    </dependency>
  </dependencies>
</project>
